# DB_URL=mongodb+srv://Attendee:b6MsfWecJMZIc6Le@products.6foe7z8.mongodb.net/?retryWrites=true&w=majority
# SECRET=secngodb+srv://Attendee.
# ORIGIN=https://classattendance.netlify.app


PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=one2345678
DB_DATABASE=ram