
PORT=1605
SECRET_FOR_JWT=uad50xw9kv5btilk
# REMOTE
DB_HOST=biwtrpkryb1wjdvsyqqk-mysql.services.clever-cloud.com
DB_USER=uad50xw9kv5btilk
DB_PASSWORD=wymWhVhPxnMYBBXiEy2t
DB_DATABASE=biwtrpkryb1wjdvsyqqk
# LOCAL
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=one2345678
# DB_DATABASE=rent-a-movie