
PORT=8080
DB_HOST=biwtrpkryb1wjdvsyqqk-mysql.services.clever-cloud.com
DB_USER=uad50xw9kv5btilk
DB_PASSWORD=wymWhVhPxnMYBBXiEy2t
DB_DATABASE=biwtrpkryb1wjdvsyqqk


# DB_URL=mysql://uad50xw9kv5btilk:wymWhVhPxnMYBBXiEy2t@biwtrpkryb1wjdvsyqqk-mysql.services.clever-cloud.com:3306/biwtrpkryb1wjdvsyqqk

# MYSQL_ADDON_HOST=biwtrpkryb1wjdvsyqqk-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=biwtrpkryb1wjdvsyqqk
# MYSQL_ADDON_USER=uad50xw9kv5btilk
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=wymWhVhPxnMYBBXiEy2t
# MYSQL_ADDON_URI=mysql://uad50xw9kv5btilk:wymWhVhPxnMYBBXiEy2t@biwtrpkryb1wjdvsyqqk-mysql.services.clever-cloud.com:3306/biwtrpkryb1wjdvsyqqk

# DB_URL=mongodb+srv://Attendee:b6MsfWecJMZIc6Le@products.6foe7z8.mongodb.net/?retryWrites=true&w=majority
# SECRET=secngodb+srv://Attendee.
# ORIGIN=https://classattendance.netlify.app